{
  "name": "copy-of-interstellar-tesseract-5d",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "19.2.3",
    "react": "19.2.3",
    "three": "0.182.0",
    "@react-three/fiber": "9.5.0",
    "@mediapipe/tasks-vision": "0.10.14",
    "@react-three/drei": "10.7.7",
    "@react-three/postprocessing": "3.0.4",
    "lil-gui": "0.19.1"
  },
  "devDependencies": {
    "@types/node": "22.14.0",
    "@vitejs/plugin-react": "5.0.0",
    "typescript": "5.8.2",
    "vite": "6.2.0"
  }
}
